<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SSGS - Smart and Simple Grid System</title>
    <meta name="author" content="Mario Loncarek">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="grid.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }
        
        .griddummy {
            margin-bottom: 10px !important;
            padding: 8px 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: #e1e1e1;
            text-align: center;
            font-size: 14px;
            text-transform: lowercase;
        }
        
        .griddummy:first-child {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="span12 griddummy">
            SPAN 12
        </div>
        <div class="span8 griddummy">
            SPAN 8
        </div>
        <div class="span4 griddummy">
            SPAN 4
        </div>
        <div class="span7 griddummy">
            SPAN 7
        </div>
        <div class="span5 griddummy">
            SPAN 5
        </div>
        <div class="span6 griddummy">
            SPAN 6
        </div>
        <div class="span6 griddummy">
            SPAN 6
        </div>
        <div class="span4 griddummy">
            SPAN 4
        </div>
        <div class="span4 griddummy">
            SPAN 4
        </div>
        <div class="span4 griddummy">
            SPAN 4
        </div>
        <div class="span3 griddummy">
            SPAN 3
        </div>
        <div class="span3 griddummy">
            SPAN 3
        </div>
        <div class="span3 griddummy">
            SPAN 3
        </div>
        <div class="span3 griddummy">
            SPAN 3
        </div>
    </div>
</body>

</html>